<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TableSchemaExport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Data Source=localhost;Initial Catalog=PrimeEagle;User ID=user;Password=password</Value>
    </Setting>
    <Setting Name="TableDescription" Type="System.String" Scope="User">
      <Value Profile="(Default)">TableDescription</Value>
    </Setting>
  </Settings>
</SettingsFile>